.site-wrapper {
    display: grid;

    grid-template-areas: 'header nav account ' 'feed feed feed ' 'footer footer footer';

    grid-template-rows: minmax(10vh, auto) minmax(80vh, auto) 10vh;
    grid-template-columns: 20vw auto 20vw;
}

.site-wrapper .site-wrapper-header {
    grid-area: header;
    position: sticky;
    top: 0;
    background-color: #8bff79;
    margin: 0px 0px 0px 5px;
}

.site-wrapper .site-wrapper-nav {
    grid-area: nav;
    position: sticky;
    top: 0;
    background-color:  #8bff79;
}

.site-wrapper .site-wrapper-account {
    grid-area: account;
    position: sticky;
    top: 0;
    background-color: #8bff79;
    margin: 0px 5px 0px 0px;
}

.site-wrapper .site-wrapper-feed {
    grid-area: feed;
    background-color:  #f3f3fc69;
    margin: 5px;
    padding: 5px;
    height: auto;
}

.site-wrapper .site-wrapper-footer{
    grid-area: footer;
    position: sticky;
    bottom: 0;
    z-index: 1;
    background-color: #8bff79;
    margin: 0px 5px 0px 5px;
    /* height: auto; */
}